PORT=5174
MONGO_URI=mongodb+srv://punjabirishteymatrimony:AIB2024@cluster0.oap8w.mongodb.net/test5
JWT_SECRET=punjabi_rishtey
EMAIL_USER=punjabi.rishtey.matrimony@gmail.com
EMAIL_PASS=vddg jhdy cdkq ebym
FRONTEND_URL=https://admin-frontend-two-vert.vercel.app/
CLOUDINARY_CLOUD_NAME=dkbzoosmm
CLOUDINARY_API_KEY=565828914886924
CLOUDINARY_API_SECRET=BqGdkJ03-EBwTOZaPAp4QSFFK_8
